
model {

  # Priors 
  beta_0 ~ dnorm(0, 0.1)    # prior for the mean on logit scale
  beta_P ~ dnorm(0, tau)   # size of pirating eagle (S rather than L) 
  beta_A ~ dnorm(0, tau)  # age of pirating eagle (I rather than A)
  beta_V ~ dnorm(0, tau)   # size of victim (S rather than L) 
  tau <- pow(sigma,-2)
  sigma ~ dexp(1)

  for (i in 1:N){
  y[i] ~ dbin(p[i],z[i])      ## likelihood
   logit(p[i]) <- beta_0 + beta_P*P[i] +beta_A*A[i] + beta_V*V[i]
  }
  
  #derived quantities
  Prob_0 <- 1/(1+exp(-beta_0))
  Prob_P <- 1/(1+exp(-beta_0-beta_P))
  Prob_A <- 1/(1+exp(-beta_0-beta_A))
  Prob_V <- 1/(1+exp(-beta_0-beta_V))
  Ratio_prob_P <- Prob_P/Prob_0
  Ratio_prob_A <- Prob_A/Prob_0
  Ratio_prob_V <- Prob_V/Prob_0
  
}
